<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BroadcastActivity">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="UUID"
		android:textSize="30sp"
		android:gravity="center_horizontal"
		android:id="@+id/uuid_label"
		android:textStyle="bold"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_marginTop="24dp"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="1231231231231"
		android:textSize="26sp"
		android:gravity="center_horizontal"
		android:layout_below="@+id/uuid_label"
		android:layout_alignParentLeft="true"
		android:id="@+id/uuid"/>

	<ToggleButton
		android:id="@+id/broadcast_toggle"
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:layout_alignParentBottom="true"
		android:textOff="NOT Broadcasting / Discoverable"
		android:textOn="Broadcasting/Discoverable"
		android:textSize="20sp"
		android:onClick="toggleBroadcast"
		/>

</RelativeLayout>
